rest-grpc-client/src/products.proto

syntax = "proto3";

package products;

service ProductService {
    rpc CreateProduct(Product) returns (Product);
    rpc GetProducts(Empty) returns (ProductList);
    rpc GetProductById(ProductID) returns (Product);
    rpc UpdateProduct(Product) returns (Product);
    rpc DeleteProduct(ProductID) returns (Empty);
}

message Product {
    int32 id = 1;
    string name = 2;
    string des = 3;
    double price = 4;
}

message ProductList {
    repeated Product products = 1;
}

message ProductID {
    int32 id = 1;
}

message Empty {}